APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://richard-desilvey.info/MREA

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homesteadDB
DB_USERNAME=homesteadUSER
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=box835.bluehost.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=support@richard-desilvey.info
MAIL_FROM_NAME=MREA
MAIL_USERNAME=support@richard-desilvey.info
MAIL_PASSWORD=BcGvG@P&sV~3oqnv8T
MAIL_ENCRYPTION=tls
